<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="R0-0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#L8cpu-master/74x_library.circ" name="7"/>
  <lib desc="file#L8cpu-master/DIP_74x.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(880,80)" to="(880,110)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(40,230)" to="(40,320)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(670,90)" to="(890,90)"/>
    <wire from="(660,80)" to="(880,80)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(880,120)" to="(880,450)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(890,440)" to="(1060,440)"/>
    <wire from="(420,40)" to="(650,40)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(970,200)" to="(970,360)"/>
    <wire from="(30,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(400,130)" to="(650,130)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(890,150)" to="(890,420)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(1010,260)" to="(1010,340)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(970,200)" to="(1060,200)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(30,210)" to="(30,260)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(870,430)" to="(1050,430)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(750,50)" to="(750,140)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(780,160)" to="(780,270)"/>
    <wire from="(840,350)" to="(990,350)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(930,140)" to="(1060,140)"/>
    <wire from="(30,440)" to="(110,440)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(650,50)" to="(750,50)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(840,310)" to="(1050,310)"/>
    <wire from="(760,120)" to="(760,420)"/>
    <wire from="(840,170)" to="(930,170)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(30,390)" to="(30,440)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(840,320)" to="(1040,320)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(390,100)" to="(650,100)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(850,510)" to="(930,510)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(40,80)" to="(40,150)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(840,330)" to="(1030,330)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(40,320)" to="(40,410)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(930,410)" to="(930,510)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(860,130)" to="(860,290)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(990,230)" to="(1060,230)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(990,230)" to="(990,350)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(800,490)" to="(1050,490)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(650,70)" to="(800,70)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(770,150)" to="(770,450)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(30,110)" to="(110,110)"/>
    <wire from="(30,350)" to="(110,350)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(840,360)" to="(970,360)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(670,90)" to="(670,140)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(870,160)" to="(870,300)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(40,150)" to="(420,150)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(890,470)" to="(890,570)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(30,300)" to="(30,350)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(380,70)" to="(650,70)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(930,170)" to="(930,410)"/>
    <wire from="(790,480)" to="(1060,480)"/>
    <comp lib="4" loc="(170,300)" name="D Flip-Flop">
      <a name="label" val="R2-2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Ground"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="YO"/>
    </comp>
    <comp lib="4" loc="(90,210)" name="D Flip-Flop">
      <a name="label" val="R1-3"/>
    </comp>
    <comp loc="(840,420)" name="7432"/>
    <comp lib="0" loc="(370,60)" name="Power"/>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10-RB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="D Flip-Flop">
      <a name="label" val="R3-1"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11-WR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13-CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="D Flip-Flop">
      <a name="label" val="R3-0"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1024,342)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(840,380)" name="74181">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,60)" name="D Flip-Flop">
      <a name="label" val="R0-2"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="D Flip-Flop">
      <a name="label" val="R1-2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(840,520)" name="7432"/>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12-WR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9-RB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(982,363)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="D Flip-Flop">
      <a name="label" val="R0-0"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2-S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="D Flip-Flop">
      <a name="label" val="R0-1"/>
    </comp>
    <comp lib="6" loc="(1003,352)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="4" loc="(90,60)" name="D Flip-Flop">
      <a name="label" val="R0-3"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5-S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,110)" name="74157"/>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1-M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6-MR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-RA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7-RA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop">
      <a name="label" val="R2-1"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="D Flip-Flop">
      <a name="label" val="R3-2"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop">
      <a name="label" val="R1-1"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3-S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(960,373)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop">
      <a name="label" val="R2-0"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop">
      <a name="label" val="R1-0"/>
    </comp>
    <comp lib="4" loc="(90,300)" name="D Flip-Flop">
      <a name="label" val="R2-3"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,390)" name="D Flip-Flop">
      <a name="label" val="R3-3"/>
    </comp>
  </circuit>
  <circuit name="74157">
    <a name="circuit" val="74157"/>
    <a name="clabel" val="74157"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,123 Q64,115 68,123" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="350,120" width="10" x="45" y="55"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,190" width="10" x="45" y="85"/>
      <circ-port height="8" pin="350,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="350,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="530,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="530,160" width="8" x="76" y="76"/>
      <circ-port height="10" pin="530,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="530,210" width="8" x="76" y="96"/>
      <circ-port height="8" pin="530,230" width="8" x="76" y="106"/>
      <circ-port height="8" pin="540,260" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer"/>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val="7432"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,113 Q65,99 67,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="140,110" width="10" x="45" y="55"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="140,180" width="10" x="45" y="85"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="250,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,130" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,150" width="8" x="76" y="76"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="85"/>
      <circ-port height="8" pin="250,200" width="8" x="76" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="74174">
    <a name="circuit" val="74174"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop">
      <a name="label" val="R3-3"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop">
      <a name="label" val="R3-1"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop">
      <a name="label" val="R3-0"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="D Flip-Flop">
      <a name="label" val="R3-2"/>
    </comp>
  </circuit>
</project>
