<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="R0-0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#L8cpu-master/74x_library.circ" name="7"/>
  <lib desc="file#L8cpu-master/DIP_74x.circ" name="8"/>
  <main name="74174"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,580)" to="(200,710)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(150,650)" to="(460,650)"/>
    <wire from="(160,660)" to="(470,660)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(130,490)" to="(420,490)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(930,250)" to="(930,540)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(600,740)" to="(920,740)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(170,50)" to="(1090,50)"/>
    <wire from="(800,250)" to="(800,540)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(490,490)" to="(490,620)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(830,490)" to="(1020,490)"/>
    <wire from="(820,480)" to="(1010,480)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(420,580)" to="(420,730)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(70,660)" to="(160,660)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(910,530)" to="(910,600)"/>
    <wire from="(290,580)" to="(290,720)"/>
    <wire from="(210,460)" to="(520,460)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(80,400)" to="(450,400)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(320,750)" to="(940,750)"/>
    <wire from="(160,580)" to="(160,660)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(100,420)" to="(100,630)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(900,230)" to="(900,380)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(420,260)" to="(420,490)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(830,610)" to="(830,720)"/>
    <wire from="(360,360)" to="(360,590)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(950,470)" to="(950,700)"/>
    <wire from="(690,150)" to="(690,250)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(90,410)" to="(90,650)"/>
    <wire from="(80,400)" to="(80,640)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(1030,460)" to="(1030,530)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(990,190)" to="(990,450)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(70,390)" to="(70,660)"/>
    <wire from="(90,410)" to="(330,410)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(1090,520)" to="(1090,590)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(880,270)" to="(1090,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(480,590)" to="(640,590)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(940,460)" to="(940,750)"/>
    <wire from="(890,520)" to="(1050,520)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(280,380)" to="(280,550)"/>
    <wire from="(320,580)" to="(320,750)"/>
    <wire from="(770,360)" to="(770,460)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(290,260)" to="(290,500)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(880,470)" to="(950,470)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(90,650)" to="(150,650)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(120,630)" to="(430,630)"/>
    <wire from="(130,640)" to="(440,640)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(990,190)" to="(1100,190)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(460,110)" to="(460,390)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(220,580)" to="(220,680)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(450,100)" to="(450,400)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(170,50)" to="(170,170)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(600,100)" to="(700,100)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(580,100)" to="(580,500)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(200,710)" to="(810,710)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(420,730)" to="(510,730)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(360,360)" to="(770,360)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(830,490)" to="(830,530)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(530,250)" to="(530,410)"/>
    <wire from="(330,110)" to="(330,410)"/>
    <wire from="(920,220)" to="(920,510)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(970,250)" to="(1100,250)"/>
    <wire from="(240,440)" to="(510,440)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(250,580)" to="(250,700)"/>
    <wire from="(320,100)" to="(320,420)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(240,690)" to="(550,690)"/>
    <wire from="(250,700)" to="(560,700)"/>
    <wire from="(620,110)" to="(620,500)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(980,220)" to="(980,440)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(590,110)" to="(590,630)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(930,110)" to="(930,240)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(1090,50)" to="(1090,100)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(220,320)" to="(630,320)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(600,580)" to="(600,740)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(920,580)" to="(920,740)"/>
    <wire from="(940,130)" to="(1100,130)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(630,580)" to="(630,700)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(550,630)" to="(550,690)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(950,160)" to="(950,410)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(660,430)" to="(850,430)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(270,250)" to="(270,480)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(890,200)" to="(890,370)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(110,380)" to="(110,550)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(1020,430)" to="(1020,490)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(660,170)" to="(790,170)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(900,560)" to="(1040,560)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(1040,490)" to="(1100,490)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(350,370)" to="(780,370)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(100,420)" to="(320,420)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(1010,400)" to="(1100,400)"/>
    <wire from="(220,450)" to="(500,450)"/>
    <wire from="(880,430)" to="(970,430)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(230,310)" to="(500,310)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(890,590)" to="(1090,590)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(970,250)" to="(970,430)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(830,530)" to="(830,600)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(110,350)" to="(480,350)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(10,30)" to="(1070,30)"/>
    <wire from="(20,40)" to="(1080,40)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(240,580)" to="(240,690)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(910,610)" to="(910,730)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(910,530)" to="(1030,530)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(210,670)" to="(520,670)"/>
    <wire from="(220,680)" to="(530,680)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(600,100)" to="(600,490)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(290,720)" to="(830,720)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(200,380)" to="(200,550)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(630,410)" to="(850,410)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(350,370)" to="(350,550)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(70,390)" to="(460,390)"/>
    <wire from="(1080,40)" to="(1080,340)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(1090,310)" to="(1090,520)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(110,580)" to="(110,710)"/>
    <wire from="(1070,30)" to="(1070,370)"/>
    <wire from="(670,500)" to="(670,640)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(910,260)" to="(910,390)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(560,640)" to="(670,640)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(950,160)" to="(1100,160)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(810,220)" to="(810,510)"/>
    <wire from="(20,40)" to="(20,280)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(340,380)" to="(790,380)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(10,30)" to="(10,290)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(1040,490)" to="(1040,560)"/>
    <wire from="(630,700)" to="(950,700)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(880,450)" to="(990,450)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(790,150)" to="(920,150)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(940,130)" to="(940,400)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(680,450)" to="(680,590)"/>
    <wire from="(30,250)" to="(30,320)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(810,580)" to="(810,710)"/>
    <wire from="(160,470)" to="(400,470)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(10,290)" to="(50,290)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(680,450)" to="(850,450)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(170,590)" to="(330,590)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(790,110)" to="(930,110)"/>
    <wire from="(510,730)" to="(910,730)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(550,580)" to="(550,630)"/>
    <wire from="(960,280)" to="(1100,280)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(1020,430)" to="(1100,430)"/>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9-RA1/Im3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7-S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-MR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13-CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,580)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(880,470)" name="74181">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1-WR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10-RA0/Im2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2-M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,580)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,580)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6-S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp loc="(640,210)" name="74174"/>
    <comp loc="(880,580)" name="7432"/>
    <comp loc="(660,580)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12-RB0/Im0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-WR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3-Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Power"/>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,210)" name="74174"/>
    <comp loc="(880,210)" name="74157"/>
    <comp loc="(570,580)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Ground"/>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11-RB1/Im1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,210)" name="74174"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,210)" name="74174"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,510)" name="7432"/>
    <comp lib="0" loc="(780,270)" name="Ground"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5-S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,580)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(50,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="74157">
    <a name="circuit" val="74157"/>
    <a name="clabel" val="74157"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,125 Q65,110 70,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="55"/>
      <circ-port height="8" pin="340,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,190" width="10" x="45" y="85"/>
      <circ-port height="8" pin="340,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="540,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="540,160" width="8" x="76" y="76"/>
      <circ-port height="10" pin="540,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="540,210" width="8" x="76" y="96"/>
      <circ-port height="8" pin="540,230" width="8" x="76" y="106"/>
      <circ-port height="8" pin="540,260" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Multiplexer"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val="7432"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,115 Q65,99 70,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="140,110" width="10" x="45" y="55"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="140,180" width="10" x="45" y="85"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="250,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,130" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,150" width="8" x="76" y="76"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="85"/>
      <circ-port height="8" pin="250,200" width="8" x="76" y="96"/>
      <circ-port height="8" pin="250,220" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="74174">
    <a name="circuit" val="74174"/>
    <a name="clabel" val="74174"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,70 Q66,65 55,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="55" y="50"/>
      <circ-port height="8" pin="320,230" width="8" x="56" y="46"/>
      <circ-port height="10" pin="340,230" width="10" x="65" y="45"/>
      <circ-port height="8" pin="410,230" width="8" x="76" y="46"/>
      <circ-port height="10" pin="430,230" width="10" x="85" y="45"/>
      <circ-port height="8" pin="480,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,430" width="8" x="56" y="76"/>
      <circ-port height="8" pin="320,430" width="8" x="66" y="76"/>
      <circ-port height="10" pin="340,430" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,430" width="8" x="86" y="76"/>
      <circ-port height="10" pin="430,430" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
  </circuit>
</project>
